# SpeculumExampleModule

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  codeql.yml  release.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/org/speculum/modules/example/: ExampleModule.kt  ExampleModuleFactory.kt
src/test/kotlin/org/speculum/modules/example/: ExampleModuleContentTest.kt  ExampleModuleFactoryTest.kt  ExampleModuleTest.kt
