kotlin.code.style=official

# GitHub Packages credentials for resolving org.speculum:mirror-api are NOT set
# here — keep them out of the repo. Put them in ~/.gradle/gradle.properties:
#   gpr.user=<your-github-username>
#   gpr.token=<a-PAT-with-read:packages>
# or export GITHUB_ACTOR / GITHUB_TOKEN in your environment instead.
