[versions]
kotlin = "2.4.0"
compose = "1.11.1"
composeMaterial3 = "1.9.0" # material3 is versioned independently of the Compose BOM
coroutines = "1.11.0"
# The published Speculum plugin API to compile against (release tag without "v").
mirrorApi = "1.0.0"
# Quality gates.
ktlint = "14.2.0" # gradle plugin org.jlleitschuh.gradle.ktlint
detekt = "1.23.8"
# Testing.
junit = "6.1.0"

[libraries]
# Compose artifacts declared directly (the `compose.runtime`/`material3`/… DSL
# accessors are deprecated in Compose 1.11). material3 has its own version.
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "composeMaterial3" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
# Speculum plugin API: MirrorModule, ModuleFactory, ModuleConfig, MirrorColors, …
mirror-api = { module = "org.speculum:mirror-api", version.ref = "mirrorApi" }
# Test-only.
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "6.1.0" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
# Compose desktop UI test (pulls ui-test + Skiko desktop test runtime).
compose-ui-test-junit4 = { module = "org.jetbrains.compose.ui:ui-test-junit4", version.ref = "compose" }

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
